{
  "expo": {
    "name": "Liquid React Native SDK Demo",
    "slug": "liquid-react-native-sdk-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liquid.reactnativesdkdemo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.liquid.reactnativesdkdemo"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "scheme": "liquid-rn-demo",
    "plugins": ["expo-router", "expo-secure-store", "expo-web-browser"]
  }
}
